<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas um Dropdown simples</title><link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Módulos</a>
            <ul class="dropdown">
                <li><a href="#">Introdução</a></li>
                <li><a href="#">Lógica</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
        <li><a href="#">#SOUKICK</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>